component TorqueLimit
% Motor velocity dependent torque limit

parameters
    % t_limit = {33.6, 'N*m' }; % Maximum torque
    % t_max = {25.0, 'N*m' }; % Maximum torque
    % w_max = {30.0, 'rad/s' }; % Maximum speed
    t_max = {38, 'N*m'}; % Maximum torque
    t_rated = {9.1, 'N*m'}; % Rated torque
    w_max = {218/60*2*pi, 'rad/s'}; % Maximum velocity
    w_rated = {177/60*2*pi, 'rad/s'}; % Rated Velocity
end

inputs
    t_in = {0, 'N*m' } % t:left
    w = {0, 'rad/s' } % w:right
end

outputs
    t_out = {0, 'N*m' } % t:right
end

intermediates
    % c = t_limit;
    % m = -c/w_max;
    % t_upper = min(m*w+c, t_max); % Torque upper bound
    % t_lower = max(m*w-c, -t_max); % Torque lower bound
    t_upper = min(((w-w_max)*t_rated)/(w_rated-w_max), t_max); % Torque upper bound
    t_lower = max(((w+w_max)*t_rated)/(w_rated-w_max), -t_max); % Torque lower bound
end

equations
   % t_out == max(t_lower, min(t_upper, t_in));
   t_out == max(t_lower, min(t_upper, t_in));
end

end